{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && cd frontend && npm ci",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist/instagraph-ui/browser",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!api/|hubs/|uploads/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
